# WEBSERVICES-EXAMPLES

AdharConsumer/src/com/udai/adhar/endpoint/: AdharEnroll.java  AdharEnrollResponse.java  GetAdharData.java  GetAdharDataResponse.java  ObjectFactory.java  Person.java  package-info.java
ApacheCXFStockProvider/: pom.xml
ApacheCXFStockProvider/src/main/java/com/bse/stockendpoint/: IStockExchange.java
ApacheCXFStockProvider/src/main/java/com/bse/stockendpoint/controller/: AppController.java
ApacheCXFStockProvider/src/main/java/com/bse/stockendpoint/impl/: StockExchangeImpl.java
ApacheCXFStockProvider/src/main/java/com/bse/stockendpoint/service/: StockService.java
ApacheCXFStockProvider/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ApacheCXFStockProvider/src/main/webapp/WEB-INF/views/: input.jsp
BookApp/: pom.xml
BookApp/src/main/java/in/tekleads/book/types/: AuthenticationHandler.java  BookRequestType.java  BookResponseType.java  BookServiceImpl.java  EBookService.java  EBookService_Service.java  ObjectFactory.java  package-info.java
BookApp/src/main/resources/: Book.wsdl  Book.xsd
BookApp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
BookAppCosumer/src/com/irctc/endpoint/impl/: ERailImplService.java  ERailService.java
BookProducerWebServices/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
BookProducerWebServices/src/com/himalaya/binding/: Book.java
BookProducerWebServices/src/com/himalaya/bookstore/: IBook.java
BookProducerWebServices/src/com/himalaya/bookstore/dao/: BookDao.java
BookProducerWebServices/src/com/himalaya/bookstore/dto/: BookDTO.java
BookProducerWebServices/src/com/himalaya/bookstore/impl/: BookStoreImpl.java
BookWbserviceWithRI_CFA_PROVIDER/: pom.xml
BookWbserviceWithRI_CFA_PROVIDER/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
BookWebserviceWithHibernate/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
BookWebserviceWithHibernate/src/com/universal/endpoint/: IBookStore.java
BookWebserviceWithHibernate/src/com/universal/hibernateUtil/: HibernateUtil.java
BookWebserviceWithHibernate/src/com/universal/model/: Book.java
CalCulatorConsumer/src/com/nit/calc/: Additon.java  AdditonResponse.java  Division.java  DivisionResponse.java  Multiple.java  MultipleResponse.java  ObjectFactory.java  Remaider.java  RemaiderResponse.java  Substract.java  SubstractResponse.java  package-info.java
CalculatorWebSer/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
CalculatorWebSer/src/com/nit/calc/: ICalculator.java
DomParser/: Book.xml
DomParser/src/com/nit/dom/: DomParsing.java
DomParser2/: Account.xml
DomParser2/src/com/st/test/: AccountTest.java
InsurancePlanCFAProvider/: pom.xml
InsurancePlanCFAProvider/src/main/webapp/WEB-INF/: PlanType.wsdl  PlanType.xsd  sun-jaxws.xml  web.xml
JAXBWithTravelRuntimeOperation/: Travel.xml  Travel.xsd
JAXBWithTravelRuntimeOperation/src/com/travel/binding/: DomesticFlightType.java  InternationalFlightType.java  ObjectFactory.java  TravelAgency.java
JaxBRunTimeOperation/: Abc.xml  Project.xsd  project.xml
JaxBRunTimeOperation/src/com/nit/test/: AppTestMarshaller.java  AppTestUnMarshaller.java
JaxBRunTimeOperationWithPo/: PO.xml  PO.xsd
JaxBRunTimeOperationWithPo/src/order/purchase/types/: ItemType.java  ItemsType.java  ObjectFactory.java  OrderItemsType.java  PurchaseOrderType.java  ShippingAddressType.java  package-info.java
JaxWsSpringIntegration/: pom.xml
JaxWsSpringIntegration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
PaymentBasedProvider/: pom.xml  sun-jaxws.xml
PaymentBasedProvider/src/main/webapp/WEB-INF/: Account.wsdl  Account.xsd  web.xml
PaymentConsumer/: pom.xml
PaymentConsumerDispatchClientBased/src/com/dispatch/client/: PaymentConsumer.java
SAX Parser Ex/: Book.xml
SAX Parser Ex/src/com/nit/beans/: MyApp.java
SAX Parser Ex/src/com/nit/handler/: BookHandler.java
SaxParserEx-2/: PO.xml  PO.xsd
SaxParserEx-2/src/com/nit/handler/: POHandler.java
SaxParserEx-2/src/com/nit/model/: Item.java  ShippingAddress.java
SaxParserEx-2/src/com/nit/test/: MyApp.java
SaxParserWithSchemaValidation/: travel-agency.xml  travel-agency.xsd
SaxParserWithSchemaValidation/src/com/nit/handler/: TravelAgencyHandler.java
SaxParserWithSchemaValidation/src/com/nit/model/: InternationalFlight.java
SaxParserWithSchemaValidation/src/com/nit/test/: MyApp.java
SpringMVCAdharAppWithB2B/: pom.xml
SpringMVCAdharAppWithB2B/src/main/java/com/udai/adhar/endpoint/: IUidai.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/adhar/endpoint/impl/: IUidaiImpl.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/controller/: PersonController.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/dao/: IPersonDao.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/dao/impl/: PersonDaoImpl.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/model/: Person.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/service/: IPersonService.java
SpringMVCAdharAppWithB2B/src/main/java/com/udai/service/impl/: PersonServiceImpl.java
SpringMVCAdharAppWithB2B/src/main/webapp/: index.jsp
SpringMVCAdharAppWithB2B/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SpringMVCAdharAppWithB2B/src/main/webapp/WEB-INF/views/: Data.jsp  Enrollment.jsp  input.jsp
StaxParser/: Book.xml
StaxParser/src/com/nit/beans/: StaxParserEx.java
StockConsumerWithRI/src/com/bse/stockendpoint/: FindStockPrice.java  FindStockPriceResponse.java  ObjectFactory.java  package-info.java
TicketBookingService/: pom.xml
TicketBookingService/src/main/java/com/irctc/endpoint/: ERail.java
TicketBookingService/src/main/java/com/irctc/endpoint/impl/: ERailImpl.java
TicketBookingService/src/main/java/com/irctc/request/binding/: JourneyInfo.java  PassengerInfo.java
TicketBookingService/src/main/java/com/irctc/response/binding/: TicketInfo.java
TicketBookingService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
TrainTicketConsumer/src/com/irctc/endpoint/: BookTrainTicket.java  JourneyInfo.java  PassengerInfo.java  TicketInfo.java  package-info.java
(+58 files in other folders)
