<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.irtc</groupId>
  <artifactId>TicketBookingService</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>TicketBookingService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  <dependency>
  	<groupId>javax.xml.ws</groupId>
  	<artifactId>jaxws-api</artifactId>
  	<version>2.3.1</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.xml.ws</groupId>
  	<artifactId>jaxws-rt</artifactId>
  	<version>2.3.2</version>
  </dependency>
  <dependency>
  	<groupId>org.projectlombok</groupId>
  	<artifactId>lombok</artifactId>
  	<version>1.18.8</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>TicketBookingService</finalName>
  </build>
</project>
